# PolygonOptimizer

./: .gitignore  CLAUDE.md  LICENSE  PolygonOptimizer.sln  README.md
DemoCore/: DemoCore.csproj
FileLoadDemo/: FileLoadDemo.csproj
MaxScript/: PolygonOptimizer.ms
PolygonOptimizerCore/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialItem.cs  PolygonOptimizerCore.csproj
